<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/refresh"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:id="@+id/refresh"
        />

    <item
        android:title="@string/sort_by_popularity"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:id="@+id/sort_popularity"
        />

    <item
        android:title="@string/sort_by_top_rated"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:id="@+id/sort_top_rated"
        />
    <item
        android:title="@string/see_favourites"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:id="@+id/see_favourites"
        />
</menu>